version: '2'
services:
  benchmark_testing:
    build:
      context: .
      dockerfile: ./compose/benchmark_testing/Dockerfile
    environment:
      - PYTHONUNBUFFERED=0
    command: bash /startBenchmarkTesting.sh

  kafka:
    build:
      context: .
      dockerfile: ./compose/kafka/Dockerfile
    command: bash /startKafka.sh