version: '3'
services:
  benchmark_testing:
    build:
      context: .
      dockerfile: ./compose/benchmark_testing/Dockerfile
    environment:
      - PYTHONUNBUFFERED=0
    command: python3 /src/run_tests.py