version: '2'

services:
  mqtt:
    image: erlio/docker-vernemq
    env_file:
      - .env
    volumes:
      - .:/app
    environment:
      DOCKER_VERNEMQ_LISTENER.ssl.cafile: 'app/certs/ck_ca'
      DOCKER_VERNEMQ_LISTENER.ssl.certfile: 'app/certs/ck_cert'
      DOCKER_VERNEMQ_LISTENER.ssl.keyfile: 'app/certs/ck_private_key'
      DOCKER_VERNEMQ_LISTENER.ssl.default: '127.0.0.1:8883'
      DOCKER_VERNEMQ_LISTENER.ssl.require_certificate: 'on'
      DOCKER_VERNEMQ_ALLOW_ANONYMOUS: 'on'